# proyectoRegistroVentas

./: .gitignore  README.md  pom.xml
POSSucursal/: pom.xml
POSSucursal/src/main/java/Configurations/: Alerts.java  CleanTextfield.java  DataAndHour.java  LoadImage.java
POSSucursal/src/main/java/ConnectionDB/: ConnDBH2.java
POSSucursal/src/main/java/Models/: Employee.java
POSSucursal/src/main/java/com/company/controller/: AdministradorController.java  AgregarEmpleadoController.java  App.java  EmpleadoController.java  IniciarSesionAdministradorController.java  IniciarSesionEmpleadoController.java  ListaEmpleadoController.java  ModificarEmpleadoController.java  NuevaVentaController.java  PrimaryController.java  PrincipalController.java  SecondaryController.java  VistaAgregarEmpleadoController.java  VistaIniciarSesionAdministradorController.java  VistaIniciarSesionEmpleadoController.java  VistaListaEmpleadoController.java  VistaModificarEmpleadoController.java
POSSucursal/src/main/resources/com/company/controller/: VistaAdministrador.fxml  VistaAgregarEmpleado.fxml  VistaEmpleado.fxml  VistaIniciarSesionAdministrador.fxml  VistaIniciarSesionEmpleado.fxml  VistaListaEmpleado.fxml  VistaModificarEmpleado.fxml  VistaNuevaVenta.fxml  VistaPrincipal.fxml  primary.fxml
src/main/java/: module-info.java
src/main/java/Business/: RequestApiSales.java
src/main/java/Configurations/: DataAndHour.java
src/main/java/ConnectivityAPI/: Connectivity.java
src/main/java/Models/: Employee.java  Sale.java
src/main/java/com/company/controller/: AdministradorController.java  AgregarEmpleadoController.java  App.java  EmpleadoController.java  ListaEmpleadoController.java  NuevaVentaController.java  PrincipalController.java
src/main/resources/com/company/controller/: VistaAdministrador.fxml
