<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controller.NuevaVentaController">
   <children>
      <Label fx:id="lblTitle" layoutX="190.0" layoutY="27.0" text="Registro de una nueva venta">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="220.0" layoutY="74.0" text="Ahora puedes empezar a trabajar!!!">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="52.0" text="Logo de la empresa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="402.0" layoutY="125.0" text="Mostrar la fecha y hora actual del sistema">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="500.0" layoutX="158.0" layoutY="115.0" startX="-120.0" />
      <Button fx:id="btnCancelEmployee" layoutX="388.0" layoutY="461.0" mnemonicParsing="false" onAction="#exitSale" text="Cancelar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="38.0" layoutY="162.0" text="Datos del nuevo registro de venta">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnGenerateSale" layoutX="206.0" layoutY="461.0" mnemonicParsing="false" onAction="#generateNewSale" text="Generar venta">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="74.0" layoutY="224.0" text="ID de venta:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="152.0" layoutY="207.0" prefHeight="35.0" prefWidth="149.0" />
      <TextField layoutX="477.0" layoutY="207.0" prefHeight="35.0" prefWidth="149.0" text="vet-001" />
      <Label layoutX="379.0" layoutY="223.0" text="Folio de venta:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtHour" editable="false" layoutX="477.0" layoutY="351.0" prefHeight="35.0" prefWidth="149.0" />
      <Label layoutX="379.0" layoutY="368.0" text="Hora de venta:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtDate" editable="false" layoutX="463.0" layoutY="275.0" prefHeight="35.0" prefWidth="163.0" />
      <Label layoutX="379.0" layoutY="291.0" text="Fecha actual:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="111.0" layoutY="275.0" prefHeight="35.0" prefWidth="190.0" />
      <Label layoutX="74.0" layoutY="292.0" text="Total:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
