<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controller.AdministradorController">
   <children>
      <Label fx:id="lblTitle" layoutX="149.0" layoutY="17.0" text="Bienvenido [nombre de Administrador]">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="220.0" layoutY="74.0" text="Ahora puedes empezar a trabajar!!!">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="52.0" text="Logo de la empresa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="402.0" layoutY="125.0" text="Mostrar la fecha y hora actual del sistema">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="500.0" layoutX="158.0" layoutY="115.0" startX="-120.0" />
      <TableView fx:id="tbSalesAdmin" layoutX="38.0" layoutY="160.0" prefHeight="262.0" prefWidth="621.0">
        <columns>
          <TableColumn prefWidth="69.0" text="ID Venta" />
          <TableColumn prefWidth="111.0" text="Fecha" />
            <TableColumn prefWidth="118.0" text="Usuario" />
            <TableColumn prefWidth="195.0" text="Descrpición" />
            <TableColumn prefWidth="127.0" text="Monto Venta" />
        </columns>
      </TableView>
      <Label layoutX="38.0" layoutY="125.0" text="Lista de ventas Totales">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnFilterUsers" layoutX="220.0" layoutY="443.0" mnemonicParsing="false" onAction="#filterUsers" text="Filtrar Usuario">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="cBoxUsers" layoutX="38.0" layoutY="443.0" prefHeight="39.0" prefWidth="163.0" />
      <Button fx:id="btnSignOutAdmin" layoutX="509.0" layoutY="500.0" mnemonicParsing="false" onAction="#signOutAdmin" prefHeight="39.0" prefWidth="150.0" text="Cerrar Sesión">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtSales" alignment="CENTER_RIGHT" editable="false" layoutX="509.0" layoutY="447.0" prefHeight="30.0" prefWidth="150.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="378.0" layoutY="445.0" text="Venta Total">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnAddModUser" layoutX="40.0" layoutY="500.0" mnemonicParsing="false" onAction="#addModUser" prefHeight="39.0" prefWidth="313.0" text="Agregar/Modificar Usuario">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
