<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controller.EmpleadoController">
   <children>
      <Label fx:id="lblTitle" layoutX="176.0" layoutY="27.0" text="Bienvenido [nombre de empleado]">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="220.0" layoutY="74.0" text="Ahora puedes empezar a trabajar!!!">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="52.0" text="Logo de la empresa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="402.0" layoutY="125.0" text="Mostrar la fecha y hora actual del sistema">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="500.0" layoutX="158.0" layoutY="115.0" startX="-120.0" />
      <Button fx:id="btnNewSale" layoutX="376.0" layoutY="499.0" mnemonicParsing="false" onAction="#newSale" text="Nueva venta">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tbSalesRegister" layoutX="38.0" layoutY="202.0" prefHeight="262.0" prefWidth="621.0">
        <columns>
          <TableColumn prefWidth="136.0" text="id_venta" />
          <TableColumn prefWidth="81.0" text="fecha_venta" />
            <TableColumn prefWidth="81.0" text="total_venta" />
            <TableColumn prefWidth="113.0" text="folio?" />
            <TableColumn prefWidth="103.0" text="mas datos..." />
        </columns>
      </TableView>
      <Label layoutX="38.0" layoutY="162.0" text="Lista de ventas registradas">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnLoginMain1" layoutX="40.0" layoutY="499.0" mnemonicParsing="false" text="Filtrar ventas">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox layoutX="178.0" layoutY="499.0" prefHeight="39.0" prefWidth="163.0" />
      <Button fx:id="btnSignOut" layoutX="535.0" layoutY="499.0" mnemonicParsing="false" onAction="#signOutEmployee" text="Cerrar sesión">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
