<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controller.AgregarEmpleadoController">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="420.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="54.0" prefWidth="288.0" text="Registrar Datos de Empleado">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="40.0" prefWidth="395.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="156.0" text="Nombre de Usuario">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtUsuario" alignment="TOP_LEFT" prefHeight="36.0" prefWidth="227.0" promptText="Ingrese nombre de usuario unico">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="395.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="157.0" text="Contraseña">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtContrasena" alignment="TOP_LEFT" prefHeight="36.0" prefWidth="227.0" promptText="Ingrese la contraseña a asignar">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="395.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="157.0" text="Confirmar Contraseña">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtContrasena2" alignment="TOP_LEFT" prefHeight="36.0" prefWidth="228.0" promptText="Confirmar la contraseña">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="395.0">
               <children>
                  <RadioButton fx:id="radioAdmin" mnemonicParsing="false" prefHeight="33.0" prefWidth="157.0" text="Administrador">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="radioEmpleado" mnemonicParsing="false" prefHeight="33.0" prefWidth="129.0" text="Empleado">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="463.0">
               <children>
                  <Button fx:id="btnRegistrarEmpleado" mnemonicParsing="false" onAction="#insertToDB" prefHeight="40.0" prefWidth="115.0" text="Registrar">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancelarRegistro" mnemonicParsing="false" onAction="#returnToAdministrador" prefHeight="40.0" prefWidth="115.0" text="Cancelar">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="165.0" style="-fx-background-color: #ed7d00;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="800.0">
               <children>
                  <Label fx:id="lblTitle1" text="Sistema de Gestión de las ventas" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Light" size="36.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblDescription1" text="Bienvenido al sistema de administracion y gestion de su compañia " textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDate" editable="false" maxWidth="180.0" prefHeight="34.0" prefWidth="240.0" promptText="Mostrar la fecha y hora actual del sistema">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="400.0">
               <children>
                  <ImageView fx:id="imageMain" fitHeight="136.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image1.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" style="-fx-background-color: #ed7d00;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Derechos de autor - sistema de gestión" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
